{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.1 (2022-06-23 ucrt) -- \"Funny-Looking Kid\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/GitHub/Midterm/.RData]\r\n\r\n",
        "> ",
        "library(readr)",
        "> ",
        "dataset <- read_csv(NULL)",
        "> ",
        "View(dataset)",
        "> ",
        "source(\"https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson\")",
        "Warning in append(newtodo, x) :",
        "\n ",
        " restarting interrupted promise evaluation\n",
        "Error in source(\"https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson\") : \n  https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson:2:28: unexpected ','\n1: {\n2: \"type\": \"FeatureCollection\",\n                              ^\n",
        "> ",
        "data <- geoson_read(https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson)",
        "Error: unexpected '/' in \"data <- geoson_read(https:/\"\n",
        "> ",
        "data <- geojson_read(https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson)",
        "Error: unexpected '/' in \"data <- geojson_read(https:/\"\n",
        "> ",
        "data <- geojson_read(https:/raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson)",
        "Error: unexpected '/' in \"data <- geojson_read(https:/\"\n",
        "> ",
        "data <- geojson_read('https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson')",
        "Error in geojson_read(\"https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson\") : \n  could not find function \"geojson_read\"\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(sf)",
        "> ",
        "library(spdep)",
        "> ",
        "library(caret)",
        "> ",
        "library(ckanr)",
        "> ",
        "library(FNN)",
        "> ",
        "library(grid)",
        "> ",
        "library(gridExtra)",
        "> ",
        "library(ggcorrplot) # plot correlation plot",
        "> ",
        "library(corrr)      # another way to plot correlation plot",
        "> ",
        "library(kableExtra)",
        "> ",
        "library(jtools)     # for regression model plots",
        "> ",
        "library(ggstance) # to support jtools plots",
        "> ",
        "library(ggpubr)    # plotting R^2 value on ggplot point scatter",
        "> ",
        "library(broom.mixed) # needed for effects plots",
        "> ",
        "root.dir = \"https://raw.githubusercontent.com/urbanSpatial/Public-Policy-Analytics-Landing/master/DATA/\"",
        "> ",
        "source(\"https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson\")",
        "Error in readLines(file, warn = FALSE) : cannot read from connection\n",
        "> ",
        "data <- geojson_read('https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson'",
        "+ ",
        "",
        "+ ",
        "data <- geojson_read('https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson')",
        "Error: unexpected symbol in:\n\"\ndata\"\n",
        "> ",
        "source(\"https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson\")",
        "Error in readLines(file, warn = FALSE) : cannot read from connection\n",
        "> ",
        "library(geojsonsf)",
        "> ",
        "NC_Data = FROM_GeoJson(url_file_string = \"https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson\")",
        "Error in FROM_GeoJson(url_file_string = \"https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson\") : \n  could not find function \"FROM_GeoJson\"\n",
        "> ",
        "library(geojsonR)",
        "Error in library(geojsonR) : there is no package called ‘geojsonR’\n",
        "> ",
        "install.packages(\"geojsonR\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/RcppArmadillo_0.11.2.4.0.zip'\n",
        "Content type 'application/zip'",
        " length 1970613 bytes (1.9 MB)\n",
        "downloaded 1.9 MB\n\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/4.2/geojsonR_1.1.0.zip'\n",
        "Content type 'application/zip'",
        " length 1509806 bytes (1.4 MB)\n",
        "downloaded 1.4 MB\n\n",
        "package ‘RcppArmadillo’ successfully unpacked and MD5 sums checked\npackage ‘geojsonR’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\brook\\AppData\\Local\\Temp\\RtmpsVoRTA\\downloaded_packages\n",
        "> ",
        "library(geojsonR)",
        "> ",
        "NC_Data = FROM_GeoJson(url_file_string = \"https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson\")",
        "> ",
        "NC_Data = FROM_GeoJson(url_file_string = \"https://raw.githubusercontent.com/mafichman/MUSA_508_Lab/main/Midterm/data/2022/studentData.geojson\")",
        "Error in readLines(con, warn = FALSE) : cannot read from connection\n",
        "> ",
        "install.packages(\"jsonlite\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}