ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\brook\\AppData\\Roaming"
CENSUS_API_KEY="54acb9909dac90671a10390dae4d7ec7d77bb5bb"
CKANR_DEFAULT_URL="https://data.ontario.ca/"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-ML9JEGL"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
GDAL_DATA="C:/Users/brook/AppData/Local/R/win-library/4.2/sf/gdal"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/brook/OneDrive/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\brook"
LOCALAPPDATA="C:\\Users\\brook\\AppData\\Local"
LOCAL_GIT_DIRECTORY="C:\\Users\\brook\\AppData\\Local\\GitHubDesktop\\app-3.0.8\\resources\\app\\git"
LOGONSERVER="\\\\DESKTOP-ML9JEGL"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\brook\\OneDrive"
OneDriveConsumer="C:\\Users\\brook\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 140 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8c02"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Users\\brook\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\brook\\AppData\\Local\\GitHubDesktop\\bin;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="130"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="10020"
RSTUDIO_SESSION_PORT="56058"
RSTUDIO_USER_IDENTITY="brook"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\56058-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="9afa832a-f26b-4291-94bd-32d1ce35bc34"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\brook\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/brook/OneDrive/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\brook\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\brook\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-42~1.1/share/zoneinfo"
USERDOMAIN="DESKTOP-ML9JEGL"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-ML9JEGL"
USERNAME="brook"
USERPROFILE="C:\\Users\\brook"
ZES_ENABLE_SYSMAN="1"
windir="C:\\Windows"
